Repository: HeXA-UNIST/meal_client
Catalog: ios/BapUWidget/*.lproj/Localizable.strings
Languages: ko

# widgetConfigurationDisplayName
source: BapU
ko: 밥먹어U

# widgetConfigurationDescription
source: View the current cafeteria menu and operating status.
ko: 현재 학식 메뉴와 운영 상태를 확인합니다.

# widgetConfigurationTitle
source: Select Cafeteria
ko: 식당 선택

# widgetConfigurationIntentDescription
source: Choose the cafeteria shown in the widget.
ko: 위젯에 표시할 식당을 선택합니다.

# widgetCafeteriaParameter
source: Cafeteria
ko: 식당

# widgetCafeteriaType
source: Cafeteria
ko: 식당

# widgetDormKorean
source: Dormitory Korean
ko: 기숙사 한식

# widgetDormHalal
source: Dormitory Halal
ko: 기숙사 할랄

# widgetStudentCafeteria
source: Student Cafeteria
ko: 학생식당

# widgetFacultyCafeteria
source: Faculty Cafeteria
ko: 교직원식당
